# oldrep

./: WEBCarSell.sln
TestAnonotation/: Program.cs  TestAnonotation.csproj
WEBCarSell/: Program.cs  Startup.cs  WEBCarSell.csproj
WEBCarSell.BusinessLogic/: Class1.cs  WEBCarSell.BusinessLogic.csproj
WEBCarSell.BusinessLogic/DTO/: BrandDto.cs  Car_bodyDto.cs  ClientDto.cs  CommentDto.cs  EmployeeDto.cs  ModelDto.cs  OrderDto.cs  RegionDto.cs
WEBCarSell.BusinessLogic/Extensions/: MapperToDto.cs  MapperToEntity.cs
WEBCarSell.BusinessLogic/Interfaces/: ICarSellService.cs
WEBCarSell.BusinessLogic/Services/: CarSellService.cs
WEBCarSell.DataAccess/: WEBCarSell.DataAccess.csproj
WEBCarSell.DataAccess/Entities/: Basket.cs  Brand.cs  Car_body.cs  Client.cs  Comment.cs  Employee.cs  Model.cs  Order(delete).cs  Order.cs  Price.cs  Producer.cs  Region.cs
WEBCarSell.DataAccess/Interfaces/: GenericRepository.cs  IRepository.cs  ISoftDeletable.cs
WEBCarSell/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
WEBCarSell/Pages/Shared/: _Layout.cshtml
WEBCarSell/Properties/: launchSettings.json
WEBCarSell/wwwroot/Views/: Add_car.html  Login_page.html  MainPage.html  styles.css
