<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\WEBCarSell.BusinessLogic\WEBCarSell.BusinessLogic.csproj" />
    <ProjectReference Include="..\WEBCarSell.DataAccess\WEBCarSell.DataAccess.csproj" />
  </ItemGroup>

</Project>
