<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">  
<head>
    <meta charset="utf-8"/>
    <title>Login to WEBCarSell</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <style>
        body
        {
            background-color: lightgray;
        }
        form
        {
            width: 450px;
            height: 400px;
            border-style: solid;
            border-width: 2px;
            border-color: white;
            position: fixed; top: 50%; left: 50%;
            -webkit-transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
        }
        div
        {
            font-family: 'Times New Roman', Times, serif;
            font-size: 16px;
            color: black;
            font-weight: bold;
        }
        .textStyle
        {
            text-align: center;
        }
        .error
        {
            color: red;
            margin-left: 5px;
        }
        .labelStyle
        {
            text-align: center;
            font-size: 20px;
            font-family: Arial, Helvetica, sans-serif;
            color: red;
        }
    </style>
    <script>
    $(document).ready(function() {
    $('#login_form').submit(function(e) {
    e.preventDefault();
    var emailLog = $('#emailLog').val();
    var password=$('#password').val();

 
    $(".error").remove();
 
    if (emailLog.length< 3) {
      $('#emailLog').after('<span class="error">This field is required</span>');
    } else {
      var regEx = /^[A-Z0-9][A-Z0-9._%+-]{0,63}@(?:[A-Z0-9-]{1,63}.){1,125}[A-Z]{2,63}$/;
      var validEmail = regEx.test(emailLog);
      if (!validEmail) {
        $('#emailLog').after('<span class="error">Enter a valid email</span>');
      }
    }
    if(password.length<8){
        $('#password').after('<span class="error">Password must be atleast 8 characterslong</span>');
    }
    
  });
});
    </script>
</head>
<body>
    <form id="login_form" class="form" role="form">
        <div class="container-sm">
            <div class="row">
                <label class="labelStyle" style="margin-bottom: 10px; margin-top: 10px;">Вход для продавцов</label>
                <div class="col">                    
                    <label for="emailLog">Логин (e-mail, телефон)</label>           
                </div>
                <div class="col">
                    <input class="form-control" style="width: max-content;"  id="emailLog" name="emailLog" placeholder="Введите логин">
                </div>
                
            </div>
            <div style="height: 20px;"></div>
            <div class="row">
                <div class="col">
                    <label for="password">Пароль</label>
                </div>
                <div class="col">
                    <input class="form-control" style="width: max-content;" type="password" id="password" name="password" placeholder="Введите пароль">
                </div>
            </div>
            <div style="height: 40px;"></div>     
            <!--<a href="MainPage.html" class="btn btn-outline-danger" tabindex="-1" role="button" aria-disabled="true" type="submit" style="margin-left: 150px; margin-top: 15px; margin-bottom: 10px;">Войти</a>-->
            <button class="btn btn-outline-danger" type="submit" style="margin-left: 170px; margin-top: 15px; margin-bottom: 20px; width: 80px; font-weight: bold;" >Войти</button>
            <br><a href="#" style="margin-left: 95px;">Забыли пароль? Восстановить</a>
        </div>
        <footer id="footer" class="footer">
            <div class="footer-bottom">
                <div class="container-sm" style="background-color: white; margin-top: 90px;">
                    <div class="row">
                        <label class="textStyle">Copyright © 2022  WEBCarSell.com</label>                   
                    </div>
                </div>
            </div>
        </footer>
    </form>
</body>
</html>

<!--onclick="location.href='MainPage.html'"-->